.test-common-utils-container{
    text-align: center;
    font-size: 32px;
    line-height: 64px;
    padding: 64px 24px 0;
    .canvas-wrap{
        .canvas-poster{
            height: 650px;
            object-fit: contain;
            border: 1px solid #c3c3c3;
            background: #c3c3c3;
            border-radius: 16px;
        }
        .canvas-actions{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-align: center;
            input{
                font-size: 24px;
            }
        }
        
    }
}