.preview-img-container{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    .mask{
        position: absolute;
        box-sizing: border-box;
        z-index: 999;
        width: 100%;
        height: 100%;
        padding: 32px;
        background-color: rgba(0,0,0,.8);
        display: flex;
        align-items: center;
        img{
            width: 100%;
            object-fit: contain;
        }
    }
}