.rem-qr-code-container{
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #07C160;
  height: 100vh;
  position: relative;

  .title{
    font-size: 64px;
    font-weight: bold;
    margin-top: 88px;
    color: #FFFFFF;
  }

  .name{
    background: #FFFFFF;
    font-weight: 500;
    font-size: 38px;
    color: #07C160;
    line-height: 64px;
    text-align: center;
    padding: 0 32px;
    margin-top: 48px;
    border-radius: 32px;
  }

  .time{
      font-weight: 400;
      font-size: 30px;
      color: #FFFFFF;
      line-height: 48px;
      text-align: center;
      margin-top: 24px;
  }

  .qr-code-wrap{
    margin-top: 40px;
    padding: 32px;
    background-color: #FFFFFF;
    border-radius: 16px;
    .qr-code{
      width: 396px;
      height: 396px;
    }
  }

  .logo{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 233px;
  }
}